<!DOCTYPE html>
<html lang="en">
<head>
    <title>GKS Travels</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="index.html#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li class="about-menu">
                                        <a href="family-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about" href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that. When you join the Golden Bear community, you’re part of an institution that shifts the global conversation every single day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="booking-all.html">All Booking</a></li>
                                                            <li><a href="booking-tour-package.html">Tour Package Booking</a></li>
                                                            <li><a href="booking-hotel.html">Hotel Booking</a></li>
                                                            <li><a href="booking-car-rentals.html">Car Rentals Booking</a></li>
                                                            <li><a href="booking-flight.html">Flight Booking</a></li>
                                                            <li><a href="booking-slider.html">Slider Booking</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
                                                            <li><a href="all-package.html">All Package</a></li><li><a href="family-package.html">Family Package</a></li>
                                                            <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                                                            <li><a href="group-package.html">Group Package</a></li>
                                                            <li><a href="weekend-package.html">WeekEnd Package</a></li>
                                                            <li><a href="regular-package.html">Regular Package</a></li>
                                                            <li><a href="custom-package.html">Custom Package</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="index.html#" class="mm-arr">Seight Seeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-1.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>Seight Seeing - 1</span>
                                                            </a>
                                                        </div>
                                                      
                                                        <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-1.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>Seight Seeing - 2</span>
                                                            </a>
                                                        </div>
                                                       
                                                        <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-1.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>Seight Seeing - 3</span>
                                                            </a>
                                                        </div>
                                                   
                                                        <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-1.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>Seight Seeing - 4</span>
                                                            </a>
                                                        </div>
                                                     
                                                        <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
    
                                                </div>
                                            </div>
                                        </div> 
                                    </li>
                                    <li><a href="tips.html">Travel Tips</a></li>
                                    <li><a href="hotels-list.html">Hotels</a></li>
                                    <li><a href="booking-flight.html">Flights</a></li>
                                    <li><a href="dashboard.html">Profile</a>
                                    </li>
                                    <li><a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html" ><img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li class="about-menu">
                                    <a href="family-package.html" class="mm-arr">Packages</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay menu-about" href="all-package.html">
                                                            <img src="images/sight/5.jpg" alt="">
                                                            <span>Popular Package</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="mm1-com mm1-s2">
                                                    <p>Want to change the world? At Berkeley we’re doing just that. When you join the Golden Bear community, you’re part of an institution that shifts the global conversation every single day.</p>
                                                    <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm1-com mm1-s3">
                                                    <ul>
                                                        <li><a href="booking-all.html">All Booking</a></li>
                                                        <li><a href="booking-tour-package.html">Tour Package Booking</a></li>
                                                        <li><a href="booking-hotel.html">Hotel Booking</a></li>
                                                        <li><a href="booking-car-rentals.html">Car Rentals Booking</a></li>
                                                        <li><a href="booking-flight.html">Flight Booking</a></li>
                                                        <li><a href="booking-slider.html">Slider Booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <ul>
                                                        <li><a href="all-package.html">All Package</a></li><li><a href="family-package.html">Family Package</a></li>
                                                        <li><a href="honeymoon-package.html">Honeymoon Package</a></li>
                                                        <li><a href="group-package.html">Group Package</a></li>
                                                        <li><a href="weekend-package.html">WeekEnd Package</a></li>
                                                        <li><a href="regular-package.html">Regular Package</a></li>
                                                        <li><a href="custom-package.html">Custom Package</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="admi-menu">
                                    <a href="index.html#" class="mm-arr">Seight Seeing</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="admi-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-1.html">
                                                            <img src="images/sight/1.jpg" alt="">
                                                            <span>Seight Seeing - 1</span>
                                                        </a>
                                                    </div>
                                                    <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p>
                                                    <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-1.html">
                                                            <img src="images/sight/2.jpg" alt="">
                                                            <span>Seight Seeing - 2</span>
                                                        </a>
                                                    </div>
                                                    <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p>
                                                    <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-1.html">
                                                            <img src="images/sight/3.jpg" alt="">
                                                            <span>Seight Seeing - 3</span>
                                                        </a>
                                                    </div>
                                                    <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p>
                                                    <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s4">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-1.html">
                                                            <img src="images/sight/4.jpg" alt="">
                                                            <span>Seight Seeing - 4</span>
                                                        </a>
                                                    </div>
                                                    <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non eros. Vestibulum congue nec eros quis lacinia. Mauris non tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.</p>
                                                    <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div> 
                                </li>
                                <li><a href="tips.html">Travel Tips</a></li>
                                <li><a href="hotels-list.html">Hotels</a></li>
                                <li><a href="booking-flight.html">Flights</a></li>
                                <li><a href="dashboard.html">Profile</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
	   <!--END HEADER SECTION-->
	<!--====== HOTELS LIST ==========-->
	<section class="hot-page2-alp hot-page2-pa-sp-top">
		<div class="container">
			<div class="row inner_banner inner_banner_3 bg-none">
				<div class="hot-page2-alp-tit">
					<h1>Top Travel Packages</h1>
					<ul>
						<li><a href="all-package.html#inner-page-title">Home</a> </li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
						<li><a href="all-package.html#inner-page-title" class="bread-acti">Hotels & Restaurants</a> </li>
					</ul>
					<p>G.K.S Hotel Booking website,Over 30,000 Hotel rooms worldwide. </p>
				</div>
			</div>
			<div class="row">
				<div class="hot-page2-alp-con">
					<!--LEFT LISTINGS-->
					<div class="col-md-3 hot-page2-alp-con-left">
						<!--PART 1 : LEFT LISTINGS-->
						<div class="hot-page2-alp-con-left-1">
							<h3>Suggesting Packages</h3> </div>
						<!--PART 2 : LEFT LISTINGS-->
						<div class="hot-page2-hom-pre hot-page2-alp-left-ner-notb">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="all-package.html#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> <img src="images/package/1.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h5>Bali, Indonesia</h5> <span>Bali is a living postcard</span> </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>4.2</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="all-package.html#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> <img src="images/package/2.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h5>London, United Kingdom</h5> <span>There's so much to see and do in London</span> </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>4.4</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="all-package.html#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> <img src="images/package/3.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h5>Paris, France</h5> <span>Everyone who visits Paris for the first time probably </span> </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="all-package.html#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> <img src="images/package/4.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h5>Rome, Italy</h5> <span>It’s nicknamed the Eternal City for a reason.</span> </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>4.4</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="all-package.html#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> <img src="images/package/5.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h5>New York City, New York</h5> <span>The first time you go to New York</span> </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>3.4</span> </div>
									</a>
								</li>
							</ul>
						</div>
						<!--PART 7 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Travel Available Check</h4>
							<div class="hot-page2-alp-l-com1 hot-room-ava-check">
							<form class="v2-search-form package-form" action="mail/send.php">
							<div class="row">
								<div class="input-field col s12">
									<input type="text" id="select-city-1" class="autocomplete validate">
									<label for="select-city-1">Select City or Place</label>
								</div>
								<div class="input-field col s12">
									<select>
										<option value="" disabled selected>Select your package</option>
										<option value="1">Honeymoon Package</option>
										<option value="2">Family Package</option>
										<option value="3">Holiday Package</option>
										<option value="1">Group Package</option>
										<option value="1">Regular Package</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<input type="text" id="from" name="from">
									<label for="from">Arrival Date</label>
								</div>
								<div class="input-field col s6">
									<input type="text" id="to" name="to">
									<label for="to">Departure Date</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>No of adults</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="1">4</option>
										<option value="1">5</option>
										<option value="1">6</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>No of childrens</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="1">4</option>
										<option value="1">5</option>
										<option value="1">6</option>											
									</select>
								</div>
							</div>							

							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>Min Price</option>
										<option value="1">$200</option>
										<option value="2">$500</option>
										<option value="3">$1000</option>
										<option value="1">$5000</option>
										<option value="1">$10,000</option>
										<option value="1">$50,000</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>Max Price</option>
										<option value="1">$200</option>
										<option value="2">$500</option>
										<option value="3">$1000</option>
										<option value="1">$5000</option>
										<option value="1">$10,000</option>
										<option value="1">$50,000</option>
									</select>
								</div>								
							</div>							
							<div class="row">
								<div class="input-field col s12">
									<input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn v2-ser-btn">
								</div>
							</div>
						</form>
							</div>
						</div>
						<!--PART 4 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-map-marker" aria-hidden="true"></i> Select City & Country</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p4">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp41" class="styled" type="checkbox" checked="">
												<label for="chp41"> Nashville, USA </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp42" class="styled" type="checkbox">
												<label for="chp42"> Hull, England </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp43" class="styled" type="checkbox">
												<label for="chp43"> Seoul, South Korea </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp44" class="styled" type="checkbox">
												<label for="chp44"> Ljubljana, Slovenia </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp45" class="styled" type="checkbox">
												<label for="chp45"> Wroclaw, Poland </label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p4-btn-s">view more</a> </div>
						</div>
						<!--END PART 4 : LEFT LISTINGS-->
						<!--PART 5 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-dollar" aria-hidden="true"></i> Select Price Range</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp51" class="styled" type="checkbox" checked="">
												<label for="chp51"> $5000 - Above </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp52" class="styled" type="checkbox">
												<label for="chp52"> $4000 - $5000 </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp53" class="styled" type="checkbox">
												<label for="chp53"> $3000 - $4000 </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp54" class="styled" type="checkbox">
												<label for="chp54"> $2000 - $3000 </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp55" class="styled" type="checkbox">
												<label for="chp55"> $2000 - Below </label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
						<!--END PART 5 : LEFT LISTINGS-->
						<!--PART 6 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-star-o" aria-hidden="true"></i> Select Ratings</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp61" class="styled" type="checkbox" checked="">
												<label for="chp61"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">5.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> </span>
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp62" class="styled" type="checkbox">
												<label for="chp62"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">4.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp63" class="styled" type="checkbox">
												<label for="chp63"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">3.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp64" class="styled" type="checkbox">
												<label for="chp64"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">2.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp65" class="styled" type="checkbox">
												<label for="chp65"> <span class="ho-hot-rat-star-list">
                                                        <span class="hot-list-left-part-rat">1.0</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </span>
												</label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
						<!--END PART 5 : LEFT LISTINGS-->
						<!--PART 6 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-heart-o" aria-hidden="true"></i> Travel Amenities</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp71" class="styled" type="checkbox" checked="">
												<label for="chp71"> Swimming pools </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp72" class="styled" type="checkbox">
												<label for="chp72"> Wi-Fi & Computer </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp73" class="styled" type="checkbox">
												<label for="chp73"> Kitchen facilities </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp74" class="styled" type="checkbox">
												<label for="chp74"> Music & GYM </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp75" class="styled" type="checkbox">
												<label for="chp75"> Dining </label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
						<!--END PART 7 : LEFT LISTINGS-->
					</div>
					<!--END LEFT LISTINGS-->
					<!--RIGHT LISTINGS-->
					<div class="col-md-9 hot-page2-alp-con-right">
						<div class="hot-page2-alp-con-right-1">
							<!--LISTINGS-->
							<div class="row">
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
							</div>
						</div>
					</div>
					<!--END RIGHT LISTINGS-->
				</div>
			</div>
		</div>
	</section>
	<!--====== TIPS BEFORE TRAVEL ==========-->
	<section>
		<div class="rows tips tips-home tb-space home_title">
			<div class="container tips_1">
				<!-- TIPS BEFORE TRAVEL -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Tips Before Travel</h3>
					<div class="tips_left tips_left_1">
						<h5>Bring copies of your passport</h5>
						<p>Aliquam pretium id justo eget tristique. Aenean feugiat vestibulum blandit.</p>
					</div>
					<div class="tips_left tips_left_2">
						<h5>Register with your embassy</h5>
						<p>Mauris efficitur, ante sit amet rhoncus malesuada, orci justo sollicitudin.</p>
					</div>
					<div class="tips_left tips_left_3">
						<h5>Always have local cash</h5>
						<p>Donec et placerat ante. Etiam et velit in massa. </p>
					</div>
				</div>
				<!-- CUSTOMER TESTIMONIALS -->
				<div class="col-md-8 col-sm-6 col-xs-12 testi-2">
					<!-- TESTIMONIAL TITLE -->
					<h3>Customer Testimonials</h3>
					<div class="testi">
						<h4>John William</h4>
						<p>Ut sed sem quis magna ultricies lacinia et sed tortor. Ut non tincidunt nisi, non elementum lorem. Aliquam gravida sodales</p> <address>Illinois, United States of America</address> </div>
					<!-- ARRANGEMENTS & HELPS -->
					<h3>Arrangement & Helps</h3>
					<div class="arrange">
						<ul>
							<!-- LOCATION MANAGER -->
							<li>
								<a href="all-package.html#"><img src="images/Location-Manager.png" alt=""> </a>
							</li>
							<!-- PRIVATE GUIDE -->
							<li>
								<a href="all-package.html#"><img src="images/Private-Guide.png" alt=""> </a>
							</li>
							<!-- ARRANGEMENTS -->
							<li>
								<a href="all-package.html#"><img src="images/Arrangements.png" alt=""> </a>
							</li>
							<!-- EVENT ACTIVITIES -->
							<li>
								<a href="all-package.html#"><img src="images/Events-Activities.png" alt=""> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER 1 ==========-->
	<section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class="pla1 container">
					<!-- FOOTER OFFER 1 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="disco">
							<h3>30%<span>OFF</span></h3>
							<h4>Eiffel Tower,Rome</h4>
							<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a> </div>
					</div>
					<!-- FOOTER OFFER 2 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="disco1 disco">
							<h3>42%<span>OFF</span></h3>
							<h4>Colosseum,Burj Al Arab</h4>
							<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a> </div>
					</div>
					<!-- FOOTER MOST POPULAR VACATIONS -->
					<div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_places">
						<h4><span>Most Popular</span> Vacations</h4>
						<ul>
							<li><a href="tour-details.html">Angkor Wat</a> </li>
							<li><a href="tour-details.html">Buckingham Palace</a> </li>
							<li><a href="tour-details.html">High Line</a> </li>
							<li><a href="tour-details.html">Sagrada Família</a> </li>
							<li><a href="tour-details.html">Statue of Liberty </a> </li>
							<li><a href="tour-details.html">Notre Dame de Paris</a> </li>
							<li><a href="tour-details.html">Taj Mahal</a> </li>
							<li><a href="tour-details.html">The Louvre</a> </li>
							<li><a href="tour-details.html">Tate Modern, London</a> </li>
							<li><a href="tour-details.html">Gothic Quarter</a> </li>
							<li><a href="tour-details.html">Table Mountain</a> </li>
							<li><a href="tour-details.html">Bayon</a> </li>
							<li><a href="tour-details.html">Great Wall of China</a> </li>
							<li><a href="tour-details.html">Hermitage Museum</a> </li>
							<li><a href="tour-details.html">Yellowstone</a> </li>
							<li><a href="tour-details.html">Musée d'Orsay</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER 2 ==========-->
	<section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>G.K.S tour and travels Booking website,Over 30,000 packages worldwide.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
                                    <p> <span class="strong">Ph : </span> <span class="highlighted">+91 9999601632</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="about.html">About Us</a> </li>
                                        <li> <a href="index.html">FAQ</a> </li>
                                        <li> <a href="index.html">Feedbacks</a> </li>
                                        <li> <a href="index.html">Blog </a> </li>
                                        <li> <a href="index.html">Use Cases</a> </li>
                                        <li> <a href="index.html">Advertise us</a> </li>
                                        <li> <a href="index.html">Discount</a> </li>
                                        <li> <a href="index.html">Vacations</a> </li>
                                        <li> <a href="index.html">Branding Offers </a> </li>
                                        <li> <a href="contact.html">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
                                    <ul>
                                        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a target="_blank" href="https://myaccount.google.com/profile/"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a target="_blank" href="https://twitter.com/i/flow/login/"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a target="_blank" href="https://www.linkedin.com/check/manage-account/"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2022 S.S Tech. All Rights Reserved</p>
            </div>
        </div>
    </section>
    <section>
        <div class="icon-float">
            <ul>
                <li><a target="_blank" href="index.html#" class="sh">1k <br> Share</a> </li>
                <li><a target="_blank" href="https://www.facebook.com/" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a target="_blank" href="https://myaccount.google.com/profile/" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a target="_blank" href="https://twitter.com/i/flow/login/" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a target="_blank" href="https://www.linkedin.com/check/manage-account/" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li><a target="_blank" href="https://web.whatsapp.com/" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
                <li><a target="_blank" href="https://gmail.com/" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </section>
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>